<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_api_domain_Note" items="${notes}" z="nXoOYABkgE08y26L6a6UJKzOGQk=">
        <table:table data="${notes}" id="l_com_api_domain_Note" path="/notes" z="uHMmUDePE2N/Q057OnckKbAwftk=">
            <table:column id="c_com_api_domain_Note_body" property="body" z="8JTLH5cYGTyCHVUQG+nNs/vBXpk="/>
        </table:table>
    </page:list>
</div>
